
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Login", "Login\Test.tsp", "F89D268E-E982-46A6-A448-54723F308B6E"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\User\Desktop\UFT\Login\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		F89D268E-E982-46A6-A448-54723F308B6E.Debug|Any CPU.Build.0 = Debug|Any CPU
		F89D268E-E982-46A6-A448-54723F308B6E.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F89D268E-E982-46A6-A448-54723F308B6E.Release|Any CPU.Build.0 = Release|Any CPU
		F89D268E-E982-46A6-A448-54723F308B6E.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
